# SuminCourseCommonProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MorozovHints/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/morozovhints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: L5cup.kt
app/src/main/java/com/example/MorozovHints/: L0MainActivity.kt  LessonInfo.kt  MainRecyclerAdapter.kt
app/src/main/java/com/example/MorozovHints/L01/: L1MainColorSpinnerActivity.kt
app/src/main/java/com/example/MorozovHints/L02/: L2ActivityRecievedMessage.kt  L2MainCreateMessageActivity.kt
app/src/main/java/com/example/MorozovHints/L03/: L3MainTimerActivity.kt
app/src/main/java/com/example/MorozovHints/L04/: L4CreateOrderActivity.kt  L4MainLoginActivity.kt  (+1 more)
app/src/main/java/com/example/messenger/: ActivityRecievedMessage.kt  ColorSpinnerActivity.kt  CreateMessageActivity.kt  L0MainActivity.kt  L1MainColorSpinnerActivity.kt  L2ActivityRecievedMessage.kt  L2MainCreateMessageActivity.kt  L3MainTimerActivity.kt  L4CreateOrderActivity.kt  L4MainLoginActivity.kt  L4OrderDetailsActivity.kt  L5CupActivity.kt  L5CupDescriptionActivity.kt  L5ShopMainActivity.kt  L5addSeekBarActivity.kt  L6JSONProjectActivity.kt  L6JSONWeather.kt  L7DataStoreMainActivity.kt  L7GameResultActivity.kt  LessonInfo.kt  LoginActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  TimerActivity.kt
app/src/main/res/layout/: activity_chat_app_main.xml  activity_color_spinner.xml  activity_contacts_main.xml  activity_create_message.xml  activity_create_order.xml  activity_edit_shop_item.xml  activity_employers_list_activity.xml  activity_employers_list_activity_mvvm.xml  activity_employers_main.xml  activity_firebase_main.xml  activity_fragment_study_main.xml  activity_l5_cup.xml  activity_l5_cup_description.xml  activity_l5_shop_main.xml  activity_l5add_seek_bar.xml  activity_l6_json_weather.xml  activity_l6_jsonproject.xml  activity_l71_add_note.xml  activity_l71_views_main.xml  activity_l7_data_store_main.xml  activity_l7_game_result.xml  activity_login.xml  activity_main.xml  activity_main_async.xml  activity_main_broadcast.xml  activity_main_dbin_tr.xml  activity_main_dependencies.xml  activity_main_dependencies2.xml  activity_main_factorial.xml  activity_main_game.xml  activity_main_recycler.xml  activity_main_service.xml  activity_order_details.xml  activity_recieved_message.xml  activity_register.xml  activity_shop_list_main.xml  activity_test_zone.xml  activity_timer.xml  employer_item.xml  fragment_choose_level.xml  (+13 more)
app/src/main/res/layout-land/: activity_fragment_study_main.xml  activity_shop_list_main.xml
app/src/main/res/layout-v26/: fragment_choose_level.xml
app/src/main/res/layout-v28/: fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_l111.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/MorozovHints/: ExampleUnitTest.kt
app/src/test/java/com/example/morozovhints/: ExampleUnitTest.kt
(+650 files in other folders)
