
///////////////////////////// 1. Общее об асинхронности /////////////////////////////////

Не все процессы можно выполнять последовательно в одном потоке.
Касательно андроида мы можем столкнуться с конфликтом, когда загружаешь что - то из сети и параллельно
нужно работать с UI - это приводит к зависаниям. Поэтому существует ряд методов асинхронной работы.

1. В ГЛАВНОМ ПОТОКЕ - ничего из левых процессов не заработает, так как он отвечает за UI.

///////////////////////////// Общий принцип работы /////////////////////////////////
