<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".l111.L111Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tw_l111_fragment1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/data_from_fragment1"
        app:layout_constraintBottom_toTopOf="@+id/buttonToF2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToF2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/to_fragment_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>